# PHP Loadingscreen animation

A loading screen animation written in PHP.
You can simply copy and paste this code into your code and configure it.

# Features
1. 1 frame pro Second
2. fully configurable
